{
    "name": "GooeyTheme",
    "displayName": "Gooey Theme",
    "description": "Gooey Theme based on @bookerCodes colorTheme",
    "version": "0.0.2",
    "icon": "media/logo.png",
    "publisher": "TheMartes",
    "repository": {
        "type": "git",
        "url": "https://github.com/TheMartes/Gooey-VSCodeTheme.git"
    },
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Gooey",
                "uiTheme": "vs-dark",
                "path": "./themes/Gooey-color-theme.json"
            }
        ]
    }
}